# DSS

./: .gitignore  README.md  screenshots.md  Отчёт_Lab01.md  Отчёт_Lab03.md
LuaEngine.LuaAgent/: LuaEngine.LuaAgent.sln  README.md
LuaEngine.LuaAgent/LuaEngine.LuaAgent/: Dockerfile  LuaEngine.LuaAgent.csproj  Program.cs  appsettings.json
LuaEngine.LuaAgent/LuaEngine.LuaAgent/Constants/: AppConstants.cs
LuaEngine.LuaAgent/LuaEngine.LuaAgent/Controllers/: ScriptController.cs
LuaEngine.LuaAgent/LuaEngine.LuaAgent/Extensions/: ServicesExtensions.cs  SwaggerExtensions.cs
LuaEngine.LuaAgent/LuaEngine.LuaAgent/Middlewares/: ExceptionMiddleware.cs
LuaEngine.LuaAgent/LuaEngine.LuaAgent/Properties/: launchSettings.json
LuaEngine.LuaAgent/LuaEngine.LuaAgent/Services/: HubConnectionService.cs  ScriptExecutorService.cs
LuaEngine.LuaAgent/LuaEngine.LuaAgent/Services/Abstractions/: IScriptExecutorService.cs
LuaEngine.LuaOrchestrator/LuaEngine.LuaOrchestrator/: Dockerfile  LuaEngine.LuaOrchestrator.csproj  Program.cs  appsettings.json
LuaEngine.LuaOrchestrator/LuaEngine.LuaOrchestrator/Constants/: AppConstants.cs
LuaEngine.LuaOrchestrator/LuaEngine.LuaOrchestrator/Extensions/: RabbitMqExtensions.cs  ServicesExtensions.cs  SwaggerExtensions.cs
LuaEngine.LuaOrchestrator/LuaEngine.LuaOrchestrator/Hubs/: OrchestratorHub.cs
LuaEngine.LuaOrchestrator/LuaEngine.LuaOrchestrator/Middlewares/: ExceptionMiddleware.cs
LuaEngine.LuaOrchestrator/LuaEngine.LuaOrchestrator/Models/: FilteredData.cs  RawData.cs
LuaEngine.LuaOrchestrator/LuaEngine.LuaOrchestrator/Models/Options/: RabbitMqOptions.cs
LuaEngine.LuaOrchestrator/LuaEngine.LuaOrchestrator/Properties/: launchSettings.json
LuaEngine.LuaOrchestrator/LuaEngine.LuaOrchestrator/Services/: FilteredDataConsumer.cs  FilteredDataConsumerDefinition.cs  RawDataConsumer.cs
LuaEngine.Prefilter/LuaEngine.Prefilter/: Dockerfile  LuaEngine.Prefilter.csproj  LuaEngine.Prefilter.sln  Program.cs  appsettings.json
LuaEngine.Prefilter/LuaEngine.Prefilter/Constants/: AppConstants.cs
LuaEngine.Prefilter/LuaEngine.Prefilter/Controllers/: DataController.cs
LuaEngine.Prefilter/LuaEngine.Prefilter/Extensions/: RabbitMqExtensions.cs  ServicesExtensions.cs  SwaggerExtensions.cs
LuaEngine.Prefilter/LuaEngine.Prefilter/Middlewares/: ExceptionMiddleware.cs
LuaEngine.Prefilter/LuaEngine.Prefilter/Models/: FilteredData.cs  RawData.cs
LuaEngine.Prefilter/LuaEngine.Prefilter/Models/Options/: IRefitClientOptions.cs  RabbitMqOptions.cs  ScriptsApiOptions.cs
LuaEngine.Prefilter/LuaEngine.Prefilter/Properties/: launchSettings.json
LuaEngine.Prefilter/LuaEngine.Prefilter/Repositories/: ProcessScriptRepository.cs  RuleScriptRepository.cs  ScriptVersionRepository.cs
LuaEngine.Prefilter/LuaEngine.Prefilter/Repositories/Abstractions/: IProcessScriptRepository.cs  IRuleScriptRepository.cs  IScriptVersionRepository.cs
LuaEngine.Prefilter/LuaEngine.Prefilter/Services/: DataConsumer.cs  DataConsumerDefinition.cs
LuaEngine.Scripts/LuaEngine.Scripts/: Dockerfile  LuaEngine.Scripts.WebApi.csproj  LuaEngine.Scripts.sln  Program.cs  Scripts.WebApi.csproj  appsettings.json
LuaEngine.Scripts/LuaEngine.Scripts/Constants/: AppConstants.cs  DbConstants.cs  ScriptValidatorConstants.cs
LuaEngine.Scripts/LuaEngine.Scripts/Controllers/: PrefilterScriptController.cs  ProcessScriptController.cs  RuleController.cs  RuleScriptController.cs  ScriptController.cs  ScriptVersionController.cs
LuaEngine.Scripts/LuaEngine.Scripts/Database/: ScriptsContext.cs
LuaEngine.Scripts/LuaEngine.Scripts/Database/Configurators/: CodeConfigurator.cs  PrefilterScriptConfigurator.cs  ProcessScriptConfigurator.cs  RuleConfigurator.cs  RuleScriptConfigurator.cs  ScriptConfigurator.cs  ScriptVersionConfigurator.cs
LuaEngine.Scripts/LuaEngine.Scripts/Extensions/: PostgresExtensions.cs  QueryableExtensions.cs  ServicesExtensions.cs  SwaggerExtensions.cs
LuaEngine.Scripts/LuaEngine.Scripts/Middlewares/: ExceptionMiddleware.cs
LuaEngine.Scripts/LuaEngine.Scripts/Migrations/: 20250129125212_m001_Initial.Designer.cs  20250129125212_m001_Initial.cs  20250215104207_m002_RenameEntities.Designer.cs  20250215104207_m002_RenameEntities.cs  20250317083931_m003_ChangeRuleScriptToNullableProcessScriptId.Designer.cs  20250317083931_m003_ChangeRuleScriptToNullableProcessScriptId.cs  20250317175045_m004_ChangeRuleScriptRelationWithProcessScript.Designer.cs  20250317175045_m004_ChangeRuleScriptRelationWithProcessScript.cs  20250322161425_m001_Initial.Designer.cs  20250322161425_m001_Initial.cs  20250322163022_m002_ChangeScriptVersionAddPrefilterScriptId.Designer.cs  20250322163022_m002_ChangeScriptVersionAddPrefilterScriptId.cs  ScriptsContextModelSnapshot.cs
LuaEngine.Scripts/LuaEngine.Scripts/Models/: CodeVersion.cs  PrefilterScript.cs  ProcessScript.cs  Rule.cs  RuleScript.cs  Script.cs  ScriptVersion.cs
LuaEngine.Scripts/LuaEngine.Scripts/Models/Filters/: PrefilterScriptFilter.cs  ProcessScriptFilter.cs  RuleScriptFilter.cs  ScriptFilter.cs  ScriptVersionFilter.cs
LuaEngine.Scripts/LuaEngine.Scripts/Models/IncludeOptions/: ScriptVersionIncludeOptions.cs
LuaEngine.Scripts/LuaEngine.Scripts/Models/Options/: CacheMaintenanceOptions.cs  CacheOptions.cs
LuaEngine.Scripts/LuaEngine.Scripts/Profiles/: PrefilterScriptProfile.cs  ProcessScriptProfile.cs  RuleProfile.cs  RuleScriptProfile.cs  ScriptProfile.cs  ScriptVersionProfile.cs
LuaEngine.Scripts/LuaEngine.Scripts/Properties/: launchSettings.json
LuaEngine.Scripts/LuaEngine.Scripts/Repositories/: PrefilterScriptRepository.cs  ProcessScriptRepository.cs  RuleScriptRepository.cs  ScriptRepository.cs  ScriptVersionCacheRepository.cs  ScriptVersionRepository.cs
LuaEngine.Scripts/LuaEngine.Scripts/Repositories/Abstracts/: IPrefilterScriptRepository.cs  IProcessScriptRepository.cs  IRuleScriptRepository.cs  IScriptVersionRepository.cs
LuaEngine.Scripts/LuaEngine.Scripts/Services/: CodeValidator.cs  PrefilterScriptService.cs  ProcessScriptService.cs  RuleScriptService.cs  ScriptService.cs  ScriptValidator.cs  ScriptVersionService.cs
(+81 files in other folders)
